# Dictor

./: Dictor.sln
Dictor.Experiments/: App.cs  Dictor.Experiments.csproj  Info.txt  Program.cs
Dictor.Experiments/Model/: DictionaryAPIResponseRaw.cs  IDictionaryAPIResponseRaw.cs  IMWResponseRaw.cs  Language.cs  Languages.cs  MWResponseRaw.cs  TranslationResult.cs
Dictor.Experiments/Option/: AppSettings.cs
Dictor.Experiments/Properties/: launchSettings.json
Dictor.Experiments/Provider/: DictionaryAPIProvider.cs  ITranslationProvider.cs  MeriamWebsterExperimentalProvider.cs  TranslationProviders.cs
Dictor.Experiments/Repository/: ITranslationRepository.cs  TranslationRepository.cs
Dictor.Experiments/Service/: ITranslationService.cs  TranslationService.cs
Dictor.Lib/: Dictor.Lib.csproj  Info.txt  appsettings.dev.json
Dictor.Lib/Extension/: ServiceCollectionExtension.cs
Dictor.Lib/Helpers/: IProviderHelper.cs  ProviderHelper.cs
Dictor.Lib/Mocks/: DictionaryAPIProviderMock.cs  MWProviderMock.cs  MWProviderMock_Bak.cs  MockResponse.cs  WordnikProviderMock.cs
Dictor.Lib/Model/: DictionaryAPIResponseRaw.cs  IDictionaryAPIResponseRaw.cs  IMWResponseRaw.cs  IWordnikAPIResponseRaw.cs  Language.cs  Languages.cs  MWResponseRaw.cs  Sound.cs  TranslationResult.cs  WordnikAPIResponseRaw.cs
Dictor.Lib/Option/: AppSettings.cs
Dictor.Lib/Provider/: DictionaryAPIProvider.cs  IDictionaryAPIProvider.cs  IMWProvider.cs  ITranslationProvider.cs  IWordnikAPIProvider.cs  MWProvider.cs  TranslationProviders.cs  WordnikAPIProvider.cs
Dictor.Lib/Repository/: ITranslationRepository.cs  TranslationRepository.cs
Dictor.Lib/Service/: ITranslationService.cs  TranslationService.cs
Dictor.UI/: App.xaml  App.xaml.cs  Dictor.UI.csproj  Info.txt
Dictor.UI/Converter/: BoolToVisibilityConverter.cs  EmptyEnumerableVisibilityConverter.cs  EmptyStringToBooleanConverter.cs  IntToVisibilityConverter.cs  ResultEmptyDefinitionListToVisibilityConverter.cs  ResultEmptyOnlineExampleListToVisibilityConverter.cs
Dictor.UI/Properties/: launchSettings.json
Dictor.UI/ViewModels/: MainWindowViewModel.cs
Dictor.UI/Views/: EmptyResultView.xaml  EmptyResultView.xaml.cs  MainResultTabView.xaml  MainResultTabView.xaml.cs  MainResultTabView2.xaml  MainResultTabView2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Smieci/: Program.cs
